a||(b||(!c&&!(a&&b||!b&&a||b)))

1) a = 0; b = 0; c = 0

0||(0||(!0&&!(0&&0||!0&&0||0))) = 0||(0||(1&&!(0||1&&0||0))) = 0||(0||(1&&!(0||0||0))) = 0||(0||(1&&!0)) = 0||(0||(1&&1)) =
= 0||(0||1) = 0||1 = 1

2) a = 0; b = 0; c = 1

0||(0||(!1&&!(0&&0||!0&&0||0))) = 0||(0||(0&&!(0||1&&0||0))) = //Още тук можем да заключим, че ще е 0.
							       //0||(0||0&&друго нещо) = 0||(0||0) = 0
= 0||(0||(0&&!(0||0||0))) = 0||(0||(0&&!0)) = 0||(0||(0&&1)) = 0||(0||0) = 0||0 = 0

3) а = 0; b = 1; c = 0

0||(1||(!0&&!(0&&1||!1&&0||1))) = //Директно се вижда, че ще е 1, защото имаме 0||(1||нещо друго) = 0||1 = 1.
                                  //Все пак, да разпишем.
= 0||(1||(1&&!(0||0&&0||1))) = 0||(1||(1&&!(0||0||1))) = 0||(1||(1&&!1)) = 0||(1||(1&&0)) = 0||(1||0) = 0||1 = 1

4) а = 0; b = 1; c = 1

0||(1||(!1&&!(0&&1||!1&&0||1))) = //Аналогично на по-горното.
= 0||(1||(0&&!(0||0&&0||1))) = 0||(1||(0&&!(0||0||1))) = 0||(1||(0&&!1)) = 0||(1||(0&&0)) = 0||(1||0) = 0||1 = 1

5) a = 1; b = 0; c = 0

1||(0||(!0&&!(1&&0||!0&&1||0))) = //По същия начин, имаме 1||друго нещо = 1. Така е и на всички останали случаи по-долу.
= 1||(0||(1&&!(0||1&&1||0))) = 1||(0||(1&&!(0||1||0))) = 1||(0||(1&&!1)) = 1||(0||(1&&0)) = 1||(0||0) = 1||0 = 1

6) a = 1; b = 0; c = 1

1||(0||(!1&&!(1&&0||!0&&1||0))) = 1||(0||(0&&!(0||1&&1||0))) = 1||(0||(0&&!(0||1||0))) = 1||(0||(0&&!1)) = 1||(0||(0&&0)) =
= 1||(0||0) = 1||0 = 1

7) a = 1; b = 1; c = 0

1||(1||(!0&&!(1&&1||!1&&1||1))) = 1||(1||(1&&!(1&&1||0&&1||1))) = 1||(1||(1&&!(1||0||1))) = 1||(1||(1&&!1)) = 1||(1||(1&&0)) =
= 1||(1||0) = 1||1 = 1

8) a = 1; b = 1; c = 1

1||(1||(!1&&!(1&&1||!1&&1||1))) = 1||(1||(0&&!(1&&1||0&&1||1))) = 1||(1||(0&&!(1||0||1))) = 1||(1||(0&&!1)) = 1||(1||(0&&0)) =
= 1||(1||0) = 1||1 = 1
